
spring.security.oauth2.client.registration.google.client-id=957011009677-htq99t4fejng2gnvjbhl627te4vd5jf8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DAiFoDioF5ofcoCd8Qf_xEQb